<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--CSS Style Sheet link  -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    
    <!-- Here we added a link to the jQuery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
    <title>Crystal Collector</title>
</head>
<body>

    <!-- Header -->
    <div class="container headcontainer">
        <div class="row">
            <div class = "col-sm-6 title">
                <h1>Crystal Collector!</h1>
            </div>
        </div>
    </div>

    <!-- Instructions -->
    <div class="container directions">
        <div class="row">
            <div class = "col-sm-6">
                <div class = "instruct-text">You will be given a random number at the start of the game.
                    
                    There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.
                    <br>
                    <br>
                    You win the game by matching your total score to random number. You lose the game if your total score goes above the random number. 
                    <br>
                    <br>
                    The value of each crystal is hidden from you until you click on it. 
                    <br>
                    <br>
                    Each time when the game starts, the game will change the values of each crystal. 
                </div>
            </div>
        </div>
    </div>
    
    <!-- Random Number and Win/Losses -->
    <div class="container-tracker">
            <div class="row">
                <div class = "col-sm-3 counter">
                    <h1> Number to Guess: <span id="number-to-guess"></span> </h1>
                </div>
                <div class = "col-sm-2 tracker">
                    <h2><b>Losses:</b></h2>
                    <h2 id="losecounter"></h2> 
                    <h2><b>Wins:</b></h2>
                    <h2 id="wincounter"></h2> 
                </div>
            </div>
        </div>

    <!-- Crystal Buttons -->
    <div class="crystal container">
        <div class="row">
            <div class = "col-sm-3">
                <div id="redcrysimage"> <img class="redcrysimage" src="assets/images/red-crystal.png">
                </div>
            </div>
            <div class = "col-sm-3">
                <div id="orange-crystal"> <img class="orangecrysimage" src="assets/images/orange-crystal.png"> 
                </div>
            </div>
            <div class = "col-sm-3">
                <div id="blue-crystal"> <img class="bluecrysimage" src="assets/images/blue-crystal.png"> 
                </div>
            </div>
            <div class = "col-sm-3">
                <div id="purple-crystal"> <img class="purplecrysimage" src="assets/images/purple-crystal.png"> 
                </div>
            </div>
        </div>
    </div>

    <!-- Subheader for total score -->
    <div class="container-subheader">
        <div class="row">
            <div class = "col-sm-3 scoreheader">
                <h1> Your total score is: </h1>
            </div>
        </div>
    </div>
    <div class="container-scoretotal">
        <div class="row">
            <div class = "col-sm-3 scoretotal">
                <h1 id="yourscore"></h1>
            </div>
        </div>
    </div>

</body>

 <!-- Javascript link -->
 <script src="assets/javascript/game.js"></script>

</html>







<!-- <img class="redcrysimage" src="assets/images/red-crystal.png" -->